VITE_BSC_RPC_URL=https://bsc-dataseed.binance.org
VITE_BSC_CHAIN_ID=0x38
VITE_BSC_EXPLORER_URL=https://bscscan.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhemloZHVkdWFhcHVnZWVzd3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMzMzODAsImV4cCI6MjA1MDcwOTM4MH0.oRBSqZuCYGLK-E8Kf0uiwcqqU4P27OwVZcNh1HQdHBQ
VITE_SUPABASE_URL=https://bazihduduaapugeeswwk.supabase.co